install_tmp: "/tmp/install"
docker_data_root: "/var/lib/docker"


mysql_ver: "5.7.27"
mysql_root_pwd: "MySQL@123"
mysql_datadir: "/opt/mysqldata"
mysql_configdir: "/opt/mysqlconfig"


zabbix_user: "zabbix"
zabbix_database: "zabbix"
zabbix_user_pwd: "Zabbix@123"
